{
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "crons": [
    {
      "path": "/api/recordatorio-manana",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/recordatorio-noche",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/health-rollup",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "api/health-data.js": {
      "maxDuration": 10
    },
    "api/health-rollup.js": {
      "maxDuration": 60
    }
  }
}
